# Nmap 7.95 scan initiated Wed Aug  6 08:59:00 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_result_Kali.txt 10.241.85.177/24

Nmap scan report for 10.241.85.124
Host is up (0.0011s latency).
All 1000 scanned ports on 10.241.85.124 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 28:6B:35:3D:17:60 (Intel Corporate)

Nmap scan report for 10.241.85.236
Host is up (0.0027s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 22:FC:A6:07:9F:DB (Unknown)

Nmap scan report for 10.241.85.177
Host is up (0.0000040s latency).
All 1000 scanned ports on 10.241.85.177 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Wed Aug  6 09:09:00 2025 -- 256 IP addresses (3 hosts up) scanned in 9.87 seconds
