# Nmap 7.94SVN scan initiated Mon Jun 23 17:58:00 2025 as: nmap -sS -sV -A -T3 -Pn -oA LocalScan 192.168.43.160
Nmap scan report for parrot (192.168.43.160)
Host is up (0.000094s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.90
| dns-nsid: 
|_  bind.version: dnsmasq-2.90
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 23 17:58:16 2025 -- 1 IP address (1 host up) scanned in 15.84 seconds
